.grid-competence {
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 50px;
    margin: 0 50px;
}

.grid-competence-small {
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 50px;
    margin: 0 10px;
}

.title-competence {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    max-width: none;
    max-width: none !important;
}